WpfControlSamples/Windows/Support/CsScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:custom="clr-namespace:WpfControlSamples.Windows.Support"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CsScrollBar.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#555555" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Pressed" Color="#FFAF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.MouseOver" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Static" Color="#FFAF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Disabled" Color="#FFC87E79" />

	<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Static" Color="#555555" />

	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Background" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Background" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Border" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Border" Color="#888888" />

	<!--
		custom properties
		
		ScrollViewerCornerRadius
		ScrollViewerBorderThickness
		ScrollViewerBorderColor
		
		CornerRectBkgBrush

		CornerRect1BdrBrush
		CornerRect1BdrThickness
		CornerRect1BdrRadius
		// the above for 1, 2, 3, & 4



		custom:CsScrollViewerAp.ScrollViewerBorderColor="Aqua"
		custom:CsScrollViewerAp.ScrollViewerBorderThickness="1"
		custom:CsScrollViewerAp.ScrollViewerCornerRadius="4"

		custom:CsScrollViewerAp.CornerRectBkgBrush="blue"

		custom:CsScrollViewerAp.CornerRect1BdrBrush="LawnGreen"
		custom:CsScrollViewerAp.CornerRect1BdrRadius="0,0,4,0"
		custom:CsScrollViewerAp.CornerRect1BdrThickness="0,0,4,0"
		// the above for rect 1, 2, 3, 4


	-->


	<!--
		┏━━━┓
		┃ ▲ ┃ <- repeat button (style: ScrollBarButton) + arrow (path top)
		┣━━━┫ ┓
		┃   ┃ ┣ <- track + repeat button (style: RepeatButtonTransparent)
		┃   ┃ ┃
		┃ █ ┃ <- thumb (style: ScrollBarThumbVertical) & (style: ScrollBarThumbHorizontal)
		┃   ┃ ┃
		┃   ┃ ┣ <- track + repeat button (style: RepeatButtonTransparent)
		┣━━━┫ ┛
		┃ ▼ ┃ <- repeat button (style: ScrollBarButton) + arrow (path bottom)
		┗━━━┛
	-->


	<Style x:Key="ScrollBarViewerStyle"
			BasedOn="{StaticResource CsScrollBarStyle}"
			TargetType="ScrollBar"
			>

		<!-- 
		<Setter Property="custom:CsScrollViewerAp.CornerRectBkgBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollViewerAp.CornerRectBkgBrush)}" />
		<Setter Property="custom:CsScrollBarAp.VerticalCornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.VerticalCornerRadius)}" />
		<Setter Property="custom:CsScrollBarAp.HorizontalCornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.HorizontalCornerRadius)}" />
		<Setter Property="custom:CsScrollBarAp.ThumbCornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.ThumbCornerRadius)}" />
		<Setter Property="custom:CsScrollBarAp.ScrollBarWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.ScrollBarWidth)}" />
		<Setter Property="custom:CsScrollBarAp.TrackWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.TrackWidth)}" />
		<Setter Property="custom:CsScrollBarAp.RepeatButtonLength" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.RepeatButtonLength)}" />
		<Setter Property="custom:CsScrollBarAp.RepeatButtonIconLength" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.RepeatButtonIconLength)}" />
		<Setter Property="custom:CsScrollBarAp.RepeatButtonIconGirth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.RepeatButtonIconGirth)}" />
		<Setter Property="custom:CsScrollBarAp.IconMarginTopEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.IconMarginTopEnd)}" />
		<Setter Property="custom:CsScrollBarAp.IconMarginBottomEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.IconMarginBottomEnd)}" />
		<Setter Property="custom:CsScrollBarAp.IconMarginLeftEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.IconMarginLeftEnd)}" />
		<Setter Property="custom:CsScrollBarAp.IconMarginRightEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.IconMarginRightEnd)}" />
-->
	</Style>

	<Style x:Key="ScrollBarVert"
			BasedOn="{StaticResource ScrollBarViewerStyle}"
			TargetType="ScrollBar"
			>
		<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.ScrollBarWidth)}" />
		<Setter Property="AutomationProperties.AutomationId" Value="VerticalScrollBar" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=VerticalOffset, Mode=OneWay}" />
		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableHeight}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedVerticalScrollBarVisibility}" />

		<Setter Property="custom:CsScrollBarAp.VertBorderColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.VertBorderColor)}" />
		<Setter Property="custom:CsScrollBarAp.VertBorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.VertBorderThickness)}" />

	</Style>

	<Style x:Key="ScrollBarHoriz"
			BasedOn="{StaticResource ScrollBarViewerStyle}"
			TargetType="ScrollBar"
			>
		<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.ScrollBarWidth)}" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar" />
		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableWidth}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedHorizontalScrollBarVisibility}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Mode=OneWay}" />

		<Setter Property="custom:CsScrollBarAp.HorizBorderColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.HorizBorderColor)}" />
		<Setter Property="custom:CsScrollBarAp.HorizBorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:CsScrollBarAp.HorizBorderThickness)}" />


	</Style>

	<ControlTemplate x:Key="CsScrollViewerCt" TargetType="ScrollViewer">

		<Border x:Name="BdrBottom"
				BorderBrush="{TemplateBinding custom:CsScrollViewerAp.ScrollViewerBorderColor}"
				BorderThickness="{TemplateBinding custom:CsScrollViewerAp.ScrollViewerBorderThickness}"
				CornerRadius="{TemplateBinding custom:CsScrollViewerAp.ScrollViewerCornerRadius}"
				>

			<Grid x:Name="SvGrid" Background="{TemplateBinding Background}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Name="col" Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Name="row" Height="Auto" />
				</Grid.RowDefinitions>

				<!--  border 1  -->
				<Border Grid.Column="1"
						Grid.Row="1"
						Background="{TemplateBinding custom:CsScrollViewerAp.CornerRectBkgBrush}"
						BorderBrush="{TemplateBinding custom:CsScrollViewerAp.CornerRect1BdrBrush}"
						BorderThickness="{TemplateBinding custom:CsScrollViewerAp.CornerRect1BdrThickness}"
						CornerRadius="{TemplateBinding custom:CsScrollViewerAp.CornerRect1BdrRadius}"
						>

				</Border>

				<!--  border 2  -->
				<Border Grid.Column="1"
						Grid.Row="1"
						BorderBrush="{TemplateBinding custom:CsScrollViewerAp.CornerRect2BdrBrush}"
						BorderThickness="{TemplateBinding custom:CsScrollViewerAp.CornerRect2BdrThickness}"
						CornerRadius="{TemplateBinding custom:CsScrollViewerAp.CornerRect2BdrRadius}"
						>

				</Border>

				<!--  border 3  -->
				<Border Grid.Column="1"
						Grid.Row="1"
						BorderBrush="{TemplateBinding custom:CsScrollViewerAp.CornerRect3BdrBrush}"
						BorderThickness="{TemplateBinding custom:CsScrollViewerAp.CornerRect3BdrThickness}"
						CornerRadius="{TemplateBinding custom:CsScrollViewerAp.CornerRect3BdrRadius}"
						>

				</Border>

				<!--  border 4  -->
				<Border Grid.Column="1"
						Grid.Row="1"
						
						BorderBrush="{TemplateBinding custom:CsScrollViewerAp.CornerRect4BdrBrush}"
						BorderThickness="{TemplateBinding custom:CsScrollViewerAp.CornerRect4BdrThickness}"
						CornerRadius="{TemplateBinding custom:CsScrollViewerAp.CornerRect4BdrRadius}"
						>

				</Border>

				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
						Content="{TemplateBinding Content}"
						Grid.Column="0"
						Grid.Row="0"
						CanContentScroll="{TemplateBinding CanContentScroll}"
						CanHorizontallyScroll="False"
						CanVerticallyScroll="False"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Margin="{TemplateBinding Padding}"
						/>

				<ScrollBar x:Name="PART_VerticalScrollBar"
						Grid.Column="1"
						Grid.Row="0"
						Style="{DynamicResource ScrollBarVert}"
						/>

				<ScrollBar x:Name="PART_HorizontalScrollBar"
						Grid.Column="0"
						Grid.Row="1"
						Style="{DynamicResource ScrollBarHoriz}"
						/>

			</Grid>
		</Border>
	</ControlTemplate>

</ResourceDictionary>