WpfControlSamples/Windows/ResourceFiles/XamlResources/Folder-Pair-00.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Canvas
		x:Key="Folder-Pair-00"
		Width="3600"
		Height="2400"
		x:Shared="False">
		<Canvas.RenderTransform>
			<TranslateTransform X="0" Y="0" />
		</Canvas.RenderTransform>
		<Canvas.Resources>
			<LinearGradientBrush x:Key="linearGradient882" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Offset="0" Color="#FFFFFFFF" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Canvas.Resources>

		<Canvas Name="layer2">
			<Canvas.RenderTransform>
				<TranslateTransform X="1750.0367" Y="1249.8522" />
			</Canvas.RenderTransform>
		</Canvas>
		<Canvas Name="layer1">
			<Canvas.RenderTransform>
				<TranslateTransform X="1750.0367" Y="1249.8522" />
			</Canvas.RenderTransform>
			<Rectangle
				Name="rect19084"
				Canvas.Left="-1705.3717"
				Canvas.Top="-1205.1564"
				Width="3510.8271"
				Height="2310.5334"
				Fill="#FF000000"
				RadiusX="155.91241"
				RadiusY="155.17177"
				Stroke="#FFEEEEEE"
				StrokeEndLineCap="Flat"
				StrokeLineJoin="Miter"
				StrokeMiterLimit="4"
				StrokeStartLineCap="Flat"
				StrokeThickness="89.4361" />
			<Rectangle
				Name="rect3566"
				Canvas.Left="-733.76379"
				Canvas.Top="-700.01672"
				Width="1233.7473"
				Height="1242.9232"
				Fill="#000000"
				RadiusX="66.563255"
				RadiusY="67.477386"
				Stroke="#FFFFFFFF"
				StrokeEndLineCap="Flat"
				StrokeLineJoin="Miter"
				StrokeMiterLimit="4"
				StrokeStartLineCap="Flat"
				StrokeThickness="119.262" />
			<Rectangle
				Name="rect923640"
				Canvas.Left="199.98351"
				Canvas.Top="-125.6096"
				Width="1500"
				Height="94.945595"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.032603495"
				Stroke="#FF000000"
				StrokeMiterLimit="4"
				StrokeThickness="0" />
			<Rectangle
				Name="rect9236403"
				Canvas.Left="-1600.0166"
				Canvas.Top="-125.6096"
				Width="1150.0001"
				Height="94.945595"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.032603502"
				Stroke="#FFFFFFFF"
				StrokeMiterLimit="4"
				StrokeThickness="0" />
			<Rectangle
				Name="rect923"
				Canvas.Left="-350.01651"
				Canvas.Top="-125.6096"
				Width="468.75394"
				Height="94.945595"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.032603502"
				Stroke="#FFFFFFFF"
				StrokeMiterLimit="4"
				StrokeThickness="0" />
			<Rectangle
				Name="rect92364036"
				Canvas.Left="-60"
				Canvas.Top="250"
				Width="700"
				Height="99"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.034085479"
				Stroke="#FFFFFFFF"
				StrokeMiterLimit="4"
				StrokeThickness="0">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90" CenterX="0" CenterY="0.034085479" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle
				Name="rect923640361"
				Canvas.Left="-60"
				Canvas.Top="-1079"
				Width="684"
				Height="99"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.034085471"
				Stroke="#FFFFFFFF"
				StrokeMiterLimit="4"
				StrokeThickness="0">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90" CenterX="0" CenterY="0.034085471" />
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle
				Name="rect9235"
				Canvas.Left="-59"
				Canvas.Top="-315"
				Width="469"
				Height="99"
				Fill="#FFFFFFFF"
				RadiusX="0"
				RadiusY="0.034085479"
				Stroke="#FFFFFFFF"
				StrokeMiterLimit="4"
				StrokeThickness="0">
				<Rectangle.RenderTransform>
					<RotateTransform Angle="90" CenterX="0" CenterY="0.034085479" />
				</Rectangle.RenderTransform>
			</Rectangle>
		</Canvas>
	</Canvas>
</ResourceDictionary>